# You can set options here
OPTIMIZE=-O3 -funroll-loops -mavx2 -march=native -fopt-info-vec-optimized
CMD_LINE_ARGS= 
#--test-layer 14 --function calc_grads --stat-set PE.cfg --stat misses=PAPI_L1_DCM --engine papi  
#--function activate --test-layer 14 --scale 0
CUSTOM_CMD_LINE_ARGS=--scale 0 --reps 0
IMPL_SEL_ARGS= 
#--param1-name impl --param1 1 --param2-name i_size --param2 32 --param3-name y_size --param3 4 --param4-name n_size --param4 16
#GPROF=yes
OPENMP=yes
#DEBUG=yes
MICROBENCH_CMD_LINE_ARGS=
MICROBENCH_OPTIMIZE=-O3 -march=native -fopt-info-vec-optimized
#OMP_NUM_THREADS=
OMP_THREAD_COUNT=8
