# You can set options here
OPTIMIZE=-O3
CMD_LINE_ARGS= --test-layer 14 --function calc_grads 
#--scale 0
#--function activate --test-layer 14 --scale 0
CUSTOM_CMD_LINE_ARGS=
IMPL_SEL_ARGS= --param1-name impl --param1 3 --threads 2
#--param1-name impl --param1 1 --param2-name i_size --param2 32 --param3-name y_size --param3 4 --param4-name n_size --param4 16
#GPROF=yes
OPENMP=yes
#DEBUG=yes
MICROBENCH_CMD_LINE_ARGS=
MICROBENCH_OPTIMIZE=
#OMP_NUM_THREADS=
OMP_THREAD_COUNT= 2
